# apiEstudo

./: .gitignore  README.md  apiEstudo.sln
Study.Api/: Key.cs  Program.cs  Study.Api.csproj  apiEstudo.http  appsettings.json
Study.Api/Controllers/: AuthController.cs  BaseController.cs  BrandController.cs  EmployeeController.cs  EmployeeTaskController.cs  ProductController.cs  ShippingStatusController.cs  ShoppingController.cs
Study.Api/Controllers/Auth/: AuthController.cs
Study.Api/Controllers/Base/: BaseController.cs
Study.Api/Controllers/Brand/: BrandController.cs
Study.Api/Controllers/Employee/: EmployeeController.cs
Study.Api/Controllers/EmployeeTask/: EmployeeTaskController.cs
Study.Api/Controllers/Product/: ProductController.cs
Study.Api/Controllers/ShippingStatus/: ShippingStatusController.cs
Study.Api/Controllers/Shopping/: ShoppingController.cs
Study.Api/Controllers/User/: UserController.cs
Study.Infrastructure/: Study.Infrastructure.csproj
Study.Infrastructure/Context/: AppDbContext.cs
Study.Infrastructure/Entry/Base/: BaseEntry.cs
Study.Infrastructure/Entry/Brand/: Brand.cs
Study.Infrastructure/Entry/Employee/: Employee.cs
Study.Infrastructure/Entry/EmployeeTask/: EmployeeTask.cs
Study.Infrastructure/Entry/IdControl/: IdControl.cs
Study.Infrastructure/Entry/Product/: Product.cs
Study.Infrastructure/Entry/ShippingStatus/: ShippingStatus.cs
Study.Infrastructure/Entry/User/: User.cs
Study.Infrastructure/Map/: IdControlMap.cs  ProductMap.cs  ShippingStatusMap.cs  ShoppingItemMap.cs  ShoppingMap.cs  UserMap.cs
Study.Infrastructure/Map/Brand/: BrandMap.cs
Study.Infrastructure/Map/Employee/: EmployeeMap.cs
Study.Infrastructure/Map/EmployeeTask/: EmployeeTaskMap.cs
Study.Infrastructure/Map/IdControl/: IdControlMap.cs
Study.Infrastructure/Map/Product/: ProductMap.cs
Study.Infrastructure/Mappings/: BrandMap.cs  EmployeeMap.cs  IdControlMap.cs  UserMap.cs
Study.Infrastructure/Models/: Employee.cs  EmployeeTask.cs  IdControl.cs  ShippingStatus.cs
Study.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  IdControlRepository.cs  UserRepository.cs
Study.Infrastructure/Repository/: BaseRepository.cs  BrandRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  IdControlRepository.cs  ProductRepository.cs  ShippingStatusRepository.cs  ShoppingItemRepository.cs  ShoppingRepository.cs  UserRepository.cs
apiEstudo/: Key.cs  Program.cs  apiEstudo.csproj
apiEstudo/Controllers/: AuthController.cs  BaseController.cs  BrandController.cs  ComprasController.cs  EmployeeController.cs  EmployeeTaskController.cs  MarcaController.cs  ProductController.cs  ProdutoController.cs  ShippingStatusController.cs  ShoppingController.cs  ShoppingListController.cs  TaskController.cs
apiEstudo/Infraestrutura/: ConnectionContext.cs
apiEstudo/Mappings/: BrandMap.cs  ComprasMap.cs  ConnectionContext.cs  EmployeeMap.cs  EmployeeTaskMap.cs  MarcaMap.cs  ProductMap.cs  ProdutoMap.cs  ShippingStatusMap.cs  ShoppingItemMap.cs  ShoppingListMap.cs  ShoppingMap.cs  UserMap.cs
apiEstudo/Properties/: launchSettings.json
(+428 files in other folders)
